PORT=3006
DB_HOST=mysql-dreamanga.alwaysdata.net
DB_USERNAME=dreamanga
DB_PASSWORD=Zephira93
DB_NAME=dreamanga_db

MONGODB_URI=mongodb+srv://lies:Zephira93@cluster0.90gqk.mongodb.net/
VITE_API_URL=http://localhost:3006